# Software-University-Applications

./: MessiFinder.csproj  MessiFinder.sln  MiniFootball.sln  README.md  Startup.cs  appsettings.json
MiniFootball/: Convert.cs  GlobalConstant.cs  GlobalConstants.cs  MiniFootball.csproj  MyWebCase.cs  Program.cs  Startup.cs  WebConstants.cs  appsettings.json  libman.json
MiniFootball/Areas/Identity/: IdentityHostingStartup.cs
MiniFootball/Areas/Manager/: ManagerConstants.cs
MiniFootball/Controllers/: AdminsController.cs  CitiesController.cs  ErrorController.cs  FieldsController.cs  GamesController.cs  HomeController.cs  PlaygroundsController.cs  UsersController.cs
MiniFootball/Controllers/Api/: StatisticsApiController.cs
MiniFootball/Data/: DataConstants.cs  MiniFootballDbContext.cs
MiniFootball/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210727190128_InitialCreate.Designer.cs  20210727190128_InitialCreate.cs  20210729081940_UserFullNameColumn.Designer.cs  20210729081940_UserFullNameColumn.cs  20210803095850_InitialCreate.Designer.cs  20210803095850_InitialCreate.cs  20210803222217_InitialCreate.Designer.cs  20210803222217_InitialCreate.cs  20210804062320_InitialCreate.Designer.cs  20210805232508_InitialCreate.Designer.cs  20210805232508_InitialCreate.cs  20210807153856_InitialCreate.Designer.cs  20210807153856_InitialCreate.cs  20210808064449_InitialCreate.Designer.cs  20210808064449_InitialCreate.cs  20210808140240_InitialCreate.Designer.cs  20210808140240_InitialCreate.cs  20210810131101_InitialCreate.Designer.cs  20210810131101_InitialCreate.cs  20210810183625_InitialCreate.Designer.cs  20210811111712_InitialCreate.Designer.cs  20210811111712_InitialCreate.cs  20210812172422_InitialCreate.Designer.cs  20210812172422_InitialCreate.cs  20210813124240_InitialCreate.Designer.cs  20210813124240_InitialCreate.cs  20210816043653_GamesTableFieldTableIsPublicColumn.Designer.cs  20210816043653_GamesTableFieldTableIsPublicColumn.cs  20210907041742_ChangeTableNameFromImageUrlToPhotoPath.Designer.cs  20210907041742_ChangeTableNameFromImageUrlToPhotoPath.cs  20210907102516_PhotoPathIsNotRequired.Designer.cs  20210907102516_PhotoPathIsNotRequired.cs  20210913055952_InitialCreate.Designer.cs  MessiFinderDbContextModelSnapshot.cs  MiniFootballDbContextModelSnapshot.cs
MiniFootball/Data/Models/: Admin.cs  City.cs  Country.cs  Field.cs  Game.cs  Player.cs  Playground.cs  Team.cs  User.cs  UserGame.cs
MiniFootball/Hubs/: ChatHub.cs
MiniFootball/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  EndpointRouteBuilderExtensions.cs  MappingProfile.cs
MiniFootball/Migrations/: 20210803205146_InitialCreate.Designer.cs  20210803205146_InitialCreate.cs  20210907181454_InitialCreate.Designer.cs  20210907181454_InitialCreate.cs  20210911063231_InitialCreate.Designer.cs  20210911063231_InitialCreate.cs  MiniFootballDbContextModelSnapshot.cs
MiniFootball/Models/: ErrorViewModel.cs  GameSorting.cs  Sorting.cs
MiniFootball/Models/Admins/: BecomeAdminFormModel.cs
MiniFootball/Models/Api/: AllGamesApiRequestModel.cs
MiniFootball/Models/Chat/: Message.cs
MiniFootball/Models/Cities/: CityFormModel.cs
MiniFootball/Models/Fields/: FieldAllQueryModel.cs  FieldCreateFormModel.cs  FieldEditFormModel.cs  FieldFormModel.cs  FieldFormPartial.cs
MiniFootball/Models/Games/: CreateGameCountryAndCityViewModel.cs  CreateGameFieldsViewModel.cs  CreateGameFirstStepViewModel.cs  CreateGameFormModel.cs  CreateGameLastStepViewModel.cs  CreateGameSecondStepViewModel.cs  FieldListingViewModel.cs  GameAllQueryModel.cs  GameFormModel.cs  PlaygroundListingViewModel.cs
MiniFootball/Models/Home/: IndexViewModel.cs
MiniFootball/Models/Playgrounds/: PlaygroundAllQueryModel.cs  PlaygroundCreateFormModel.cs
MiniFootball/Properties/: launchSettings.json
MiniFootball/Services/Admins/: AdminListingServiceModel.cs  AdminService.cs  IAdminService.cs
MiniFootball/Views/: _ViewImports.cshtml
(+470 files in other folders)
